# Configuración del proyecto
sonar.projectKey=needu
sonar.projectName=needu
sonar.projectVersion=1.0

# Rutas de código fuente
sonar.sources=C:/calidad/sonar/needu
# Configuración del servidor de SonarQube
sonar.host.url=http://localhost:9000
sonar.login=a7024fd47fc5bdf1dd6df08390ed82f350c409d3
sonar.java.binaries=src
