# Archivo de configuración de la base de datos

# URL de la base de datos
db.url=jdbc:mysql://161.132.47.59:3306/db_needu

# Nombre de usuario de la base de datos
db.username=erick

# Contraseña de la base de datos
db.password=1234qwer
